<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> DKS STELLA </title>
    </head>
    <body>
        <style>
            li {
                display : inline;
                float : right;
                margin: 20px;
            }
            .container{
                position: relative;
            }
            .text{
                position: absolute;
                bottom: 20px;
                right: 20px;
                color: rgba(22, 16, 16, 0.897);
                padding-left: 20px;
                padding-right: 20px;
            }
            body{
                background-color: rgba(232, 155, 233, 0.438);
            }
            h4, p {
                font-size: larger;           
            }
        </style>
        <ul>
            <li><a href = "#SHOP">SHOP</a></li>
            <li><a href = "#A PROPOS">A PROPOS</a></li>
            <li><a href = "#AVIS">AVIS</a></li>
            <li><a href = "#BLOG">BLOG</a></li>
            
        </ul>
    </br>
    <div class="container">
        <img src ="fotofacesolle.jpeg" alt="Sorelle" width="600" height="600">
        
        <div class="text">
            <img  src="p2.jpeg" alt="Savon" width="250" height="200"></br></br>
            <img  src="p1.jpeg" alt="Savon" width="250" height="200"></br>
            <h4>Decouvrez nos produits bien-etre</h4>
            <p>beaute cheveux et bien-etre</p>
        </div>
    
    </div>

</br>
            <P>Ecrivez moi :<a href="mailto:Stellakamga@gmail.com">Stellakamga@gmail.com</a></p>
           <p>Mon Youtube : <a href="https://www.youtube.com/channel/UCORzPlDsi8dmdyAYwgsgzig" target="_blank">YouTube DKS STELLA</a></p>    


    
</body>
</html>
